# Maksimov_AS_Java_Liga

./: README.md
lesson_02/src/task_dead_lock/: DeadLock.java
lesson_02/src/task_four_millions/: FourMillions.java
lesson_02/task_dead_lock/: DeadLock.java
lesson_02/task_four_millions/: FourMillions.java
lesson_03/clean_code/com/bad/code2/: BadCode2.java  Qube.java  Shape2D.java  Shape3D.java  Square.java
lesson_04/: build.gradle
lesson_04/src/main/java/com/liga/home_work/: DemoApplication.java
lesson_04/src/main/java/com/liga/home_work/controllers/: OrderController.java
lesson_04/src/main/java/com/liga/home_work/dao/: CustomerDAO.java  CustomerDAOImpl.java  OrderDAO.java  OrderDAOImpl.java
lesson_04/src/main/java/com/liga/home_work/entitty/: Customer.java  Order.java
lesson_04/src/main/java/com/liga/home_work/services/: CustomerService.java  OrderService.java
lesson_04/src/main/resources/: application.properties  data.sql
lesson_04/src/test/java/com/liga/home_work/: DemoApplicationTests.java
lesson_04/src/test/java/com/liga/home_work/controllers/: OrderControllerTest.java  OrderControllerTestIntegration.java
lesson_04/src/test/java/com/liga/home_work/dao/: OrderDAOImplTest.java
lesson_04/src/test/java/com/liga/home_work/services/: OrderServiceTest.java
lesson_05/: school_db.sql
social_network/: build.gradle
social_network/src/main/java/com/liga/backend/: BackendApplication.java
social_network/src/main/java/com/liga/backend/controller/: UserController.java
social_network/src/main/java/com/liga/backend/domain/dto/: Friendship.java  UserEditDto.java  UserListDto.java  UserRegistrationDto.java
social_network/src/main/java/com/liga/backend/domain/entity/: User.java
social_network/src/main/java/com/liga/backend/repository/: UserRepository.java
social_network/src/main/java/com/liga/backend/service/: UserService.java
social_network/src/main/resources/: application.properties
social_network/src/main/resources/db/migration/: V1__ddl.sql
social_network/src/test/java/com/liga/backend/: BackendApplicationTests.java
social_network/src/test/java/com/liga/backend/controller/: UserControllerTest.java
social_network/src/test/java/com/liga/backend/service/: UserServiceTest.java
src/main/java/com/liga/: DemoApplication.java
src/test/java/com/liga/: DemoApplicationTests.java
